# Parked

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/parkly/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/anim/: position.json
assets/i18n/: en.json  fr.json  nl.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constant.dart  main.dart
lib/addPages/: addPaysystem.dart
lib/detailPages/: detailGarage.dart  detailPaysystem.dart
lib/editPages/: editGarage.dart  editProfile.dart
lib/localization/: keys.dart  keys.g.dart
lib/pages/: addGarage.dart  addHome.dart  addJob.dart  addPaysystem.dart  chatPage.dart  detailGarage.dart  detailPaysystem.dart  favorite.dart  garages.dart  historiek.dart  instellingen.dart  maps.dart  message.dart  profile.dart  revenues.dart
lib/script/: changeDate.dart  checkFavorite.dart  chooseImage.dart  getListDates.dart  getMonth.dart  getStatus.dart  getWeekDay.dart  goToChat.dart  logout.dart  mapcontroller.dart
lib/setup/: globals.dart  logIn.dart  resetPassword.dart  signUp.dart
lib/ui/: agendaTab.dart  button.dart  dot.dart  favoriteCard.dart  garageCard.dart  listText.dart  modal.dart  modalMaps.dart  navigation.dart  profileTab.dart  ratingCard.dart  ratingModal.dart  reportModal.dart  reservationTab.dart  showStars.dart  title.dart
